<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_claim"
        android:icon="@drawable/ic_claim"
        android:title="Claim"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/menu_loc"
        android:icon="@drawable/ic_loc"
        android:title="Location"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>