<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="375dp"
            android:layout_height="100dp"
            android:text="Please choose a category for your picture from the list below."
            android:textAppearance="@android:style/TextAppearance.Material.Large" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/electronic_Cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="100dp"
                android:text="Electronics"
                android:onClick="selectCategory"/>

            <RadioButton
                android:id="@+id/furniture_Cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/electronic_Cat"
                android:layout_alignStart="@+id/electronic_Cat"
                android:layout_below="@+id/electronic_Cat"
                android:layout_marginTop="36dp"
                android:text="Furniture"
                android:onClick="selectCategory"/>

            <RadioButton
                android:id="@+id/appliance_Cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/furniture_Cat"
                android:layout_alignStart="@+id/furniture_Cat"
                android:layout_below="@+id/furniture_Cat"
                android:layout_marginTop="42dp"
                android:text="Appliances"
                android:onClick="selectCategory"/>

            <RadioButton
                android:id="@+id/misc_Cat"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/appliance_Cat"
                android:layout_alignStart="@+id/appliance_Cat"
                android:layout_below="@+id/appliance_Cat"
                android:layout_marginTop="36dp"
                android:text="Miscellaneous"
                android:onClick="selectCategory"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/misc_Cat"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/misc_Cat"
            android:layout_marginBottom="24dp"
            android:text="OK" />
    </RelativeLayout>
</LinearLayout>