<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upload"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:drawableTint="?attr/colorPrimary"
        android:text="PLEASE CHOOSE ITEM CATEGORY"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonCapture"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:text="UPLOAD"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:text="CAPTURE"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonUpload"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:id="@+id/electronic_Cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="50dp"
                android:onClick="selectCategory"
                android:text="Electronics"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:buttonTint="@android:color/white" />

            <RadioButton
                android:id="@+id/furniture_Cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/electronic_Cat"
                android:layout_alignStart="@+id/electronic_Cat"
                android:layout_below="@+id/electronic_Cat"
                android:layout_marginTop="36dp"
                android:onClick="selectCategory"
                android:text="Furniture"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:buttonTint="@android:color/white" />

            <RadioButton
                android:id="@+id/appliance_Cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/furniture_Cat"
                android:layout_alignStart="@+id/furniture_Cat"
                android:layout_below="@+id/furniture_Cat"
                android:layout_marginTop="42dp"
                android:onClick="selectCategory"
                android:text="Appliances"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:buttonTint="@android:color/white" />

            <RadioButton
                android:id="@+id/misc_Cat"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/appliance_Cat"
                android:layout_alignStart="@+id/appliance_Cat"
                android:layout_below="@+id/appliance_Cat"
                android:layout_marginTop="36dp"
                android:onClick="selectCategory"
                android:text="Miscellaneous"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:buttonTint="@android:color/white" />

        </RadioGroup>

    </RelativeLayout>
</LinearLayout>